{
	"db": {
		"username": "",
		"password": "",
		"host": "localhost",
		"port": "27017",
		"name": "WebAnToan"
	},
	"sessionSecret": "<RandomString>",
	
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": ""
	}
}